<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FNHMVCStoreContainer" CdmEntityContainer="FNHMVCContainer">
    <EntitySetMapping Name="PresupuestoSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.Presupuesto)">
        <MappingFragment StoreEntitySet="PresupuestoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="FechaEfecto" ColumnName="FechaEfecto" />
          <ScalarProperty Name="PersonaIdTomador" ColumnName="PersonaIdTomador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatoRiesgoBaseSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.DatoRiesgoBase)">
        <MappingFragment StoreEntitySet="DatoRiesgoBaseSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.DatoRiesgoAuto)">
        <MappingFragment StoreEntitySet="DatoRiesgoBaseSet_DatoRiesgoAuto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="NumBastidor" ColumnName="NumBastidor" />
          <ScalarProperty Name="Combustible" ColumnName="Combustible" />
          <ScalarProperty Name="Puertas" ColumnName="Puertas" />
          <ScalarProperty Name="Potencia" ColumnName="Potencia" />
          <ScalarProperty Name="Cilindrada" ColumnName="Cilindrada" />
          <ScalarProperty Name="LugarEstacionamiento" ColumnName="LugarEstacionamiento" />
          <ScalarProperty Name="Uso" ColumnName="Uso" />
          <ScalarProperty Name="KM" ColumnName="KM" />
          <ScalarProperty Name="FechaMatriculacion" ColumnName="FechaMatriculacion" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="KMsAnual" ColumnName="KMsAnual" />
          <ScalarProperty Name="CochesUnidadFamiliar" ColumnName="CochesUnidadFamiliar" />
          <ScalarProperty Name="HijosMenores16" ColumnName="HijosMenores16" />
          <ScalarProperty Name="CPEstacionamiento" ColumnName="CPEstacionamiento" />
          <ScalarProperty Name="AnyosViviendoResidencia" ColumnName="AnyosViviendoResidencia" />
          <ScalarProperty Name="AseguradoraActual" ColumnName="AseguradoraActual" />
          <ScalarProperty Name="AnyoAseguoradora" ColumnName="AnyoAseguoradora" />
          <ScalarProperty Name="AnyosTitularSeguro" ColumnName="AnyosTitularSeguro" />
          <ScalarProperty Name="AnyosSinDarPartes" ColumnName="AnyosSinDarPartes" />
          <ScalarProperty Name="MultasUltimos4Anyos" ColumnName="MultasUltimos4Anyos" />
          <ScalarProperty Name="Modalidad" ColumnName="Modalidad" />
          <ScalarProperty Name="AutoMarcaId" ColumnName="AutoMarcaId" />
          <ScalarProperty Name="AutoModeloId" ColumnName="AutoModeloId" />
          <ScalarProperty Name="AutoVersionId" ColumnName="AutoVersionId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.DatoRiesgoMoto)">
        <MappingFragment StoreEntitySet="DatoRiesgoBaseSet_DatoRiesgoMoto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cilindrada" ColumnName="Cilindrada" />
          <ScalarProperty Name="Potencia" ColumnName="Potencia" />
          <ScalarProperty Name="LugarEstacionamiento" ColumnName="LugarEstacionamiento" />
          <ScalarProperty Name="CPEstacionamiento" ColumnName="CPEstacionamiento" />
          <ScalarProperty Name="AseguradoraActual" ColumnName="AseguradoraActual" />
          <ScalarProperty Name="AnyoAsegurado" ColumnName="AnyoAsegurado" />
          <ScalarProperty Name="SiniestrosCulpabilidadAnyos" ColumnName="SiniestrosCulpabilidadAnyos" />
          <ScalarProperty Name="KMsAnual" ColumnName="KMsAnual" />
          <ScalarProperty Name="Uso" ColumnName="Uso" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="FechaMatriculacion" ColumnName="FechaMatriculacion" />
          <ScalarProperty Name="MotoMarcaId" ColumnName="MotoMarcaId" />
          <ScalarProperty Name="MotoModeloId" ColumnName="MotoModeloId" />
          <ScalarProperty Name="MotoVersionId" ColumnName="MotoVersionId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.DatoRiesgoSalud)">
        <MappingFragment StoreEntitySet="DatoRiesgoBaseSet_DatoRiesgoSalud">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.DatoRiesgoHogar)">
        <MappingFragment StoreEntitySet="DatoRiesgoBaseSet_DatoRiesgoHogar">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatoTarifaSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.DatoTarifa)">
        <MappingFragment StoreEntitySet="DatoTarifaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PresupuestoId" ColumnName="PresupuestoId" />
          <ScalarProperty Name="FraccionamientoValor" ColumnName="FraccionamientoValor" />
          <ScalarProperty Name="Seleccionada" ColumnName="Seleccionada" />
          <ScalarProperty Name="Modalidad" ColumnName="Modalidad" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaisSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.Pais)">
        <MappingFragment StoreEntitySet="PaisSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProvinciaSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.Provincia)">
        <MappingFragment StoreEntitySet="ProvinciaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalidadSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.Localidad)">
        <MappingFragment StoreEntitySet="LocalidadSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProvinciaId" ColumnName="ProvinciaId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodigoPostalSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.CodigoPostal)">
        <MappingFragment StoreEntitySet="CodigoPostalSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpresaSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.Empresa)">
        <MappingFragment StoreEntitySet="EmpresaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CIF" ColumnName="CIF" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="CodigoPostalId" ColumnName="CodigoPostalId" />
          <ScalarProperty Name="TipoViaId" ColumnName="TipoViaId" />
          <ScalarProperty Name="LocalidadId" ColumnName="LocalidadId" />
          <ScalarProperty Name="Publicar" ColumnName="Publicar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.Producto)">
        <MappingFragment StoreEntitySet="ProductoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Publicar" ColumnName="Publicar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoticiaSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.Noticia)">
        <MappingFragment StoreEntitySet="NoticiaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Publicar" ColumnName="Publicar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComentarioSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.Comentario)">
        <MappingFragment StoreEntitySet="ComentarioSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Publicar" ColumnName="Publicar" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="NoticiaId" ColumnName="NoticiaId" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MensajeSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.Mensaje)">
        <MappingFragment StoreEntitySet="MensajeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaLeido" ColumnName="FechaLeido" />
          <ScalarProperty Name="UsuarioFromId" ColumnName="UsuarioFromId" />
          <ScalarProperty Name="UsuarioToId" ColumnName="UsuarioToId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoViaSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.TipoVia)">
        <MappingFragment StoreEntitySet="TipoViaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.Persona)">
        <MappingFragment StoreEntitySet="PersonaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="SexoValor" ColumnName="SexoValor" />
          <ScalarProperty Name="Parentesco" ColumnName="Parentesco" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Movil" ColumnName="Movil" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TipoDocValor" ColumnName="TipoDocValor" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="CarnetValor" ColumnName="CarnetValor" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="Profesion" ColumnName="Profesion" />
          <ScalarProperty Name="PaisIdNacionalidad" ColumnName="PaisIdNacionalidad" />
          <ScalarProperty Name="PaisIdCarnet" ColumnName="PaisIdCarnet" />
          <ScalarProperty Name="PaisIdDireccion" ColumnName="PaisIdDireccion" />
          <ScalarProperty Name="CodigoPostalId" ColumnName="CodigoPostalId" />
          <ScalarProperty Name="PresupuestoIdAsegurado" ColumnName="PresupuestoIdAsegurado" />
          <ScalarProperty Name="TipoViaId" ColumnName="TipoViaId" />
          <ScalarProperty Name="LocalidadId" ColumnName="LocalidadId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.Usuario)">
        <MappingFragment StoreEntitySet="PersonaSet_Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="FechaUltimoLogin" ColumnName="FechaUltimoLogin" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarcaSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.Marca)">
        <MappingFragment StoreEntitySet="MarcaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.AutoMarca)">
        <MappingFragment StoreEntitySet="MarcaSet_AutoMarca">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.MotoMarca)">
        <MappingFragment StoreEntitySet="MarcaSet_MotoMarca">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModeloSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.Modelo)">
        <MappingFragment StoreEntitySet="ModeloSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="MarcaId" ColumnName="MarcaId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.AutoModelo)">
        <MappingFragment StoreEntitySet="ModeloSet_AutoModelo">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.MotoModelo)">
        <MappingFragment StoreEntitySet="ModeloSet_MotoModelo">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VersionSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.Version)">
        <MappingFragment StoreEntitySet="VersionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="ModeloId" ColumnName="ModeloId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.AutoVersion)">
        <MappingFragment StoreEntitySet="VersionSet_AutoVersion">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.MotoVersion)">
        <MappingFragment StoreEntitySet="VersionSet_MotoVersion">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodigoPostalLocalidadSet">
      <EntityTypeMapping TypeName="IsTypeOf(FNHMVC.CodigoPostalLocalidad)">
        <MappingFragment StoreEntitySet="CodigoPostalLocalidadSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoPostalId" ColumnName="CodigoPostalId" />
          <ScalarProperty Name="LocalidadId" ColumnName="LocalidadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsuarioPresupuesto" TypeName="FNHMVC.UsuarioPresupuesto" StoreEntitySet="PresupuestoSet">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="Usuario_Id" />
      </EndProperty>
      <EndProperty Name="Presupuesto">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Usuario_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuarioComentario" TypeName="FNHMVC.UsuarioComentario" StoreEntitySet="ComentarioSet">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="Usuario_Id" />
      </EndProperty>
      <EndProperty Name="Comentario">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PresupuestoDatoRiesgoBase" TypeName="FNHMVC.PresupuestoDatoRiesgoBase" StoreEntitySet="DatoRiesgoBaseSet">
      <EndProperty Name="Presupuesto">
        <ScalarProperty Name="Id" ColumnName="Presupuesto_Id" />
      </EndProperty>
      <EndProperty Name="DatoRiesgoBase">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>