<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="FNHMVC" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="FNHMVCContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PresupuestoSet" EntityType="FNHMVC.Presupuesto" />
    <EntitySet Name="DatoRiesgoBaseSet" EntityType="FNHMVC.DatoRiesgoBase" />
    <EntitySet Name="DatoTarifaSet" EntityType="FNHMVC.DatoTarifa" />
    <EntitySet Name="PaisSet" EntityType="FNHMVC.Pais" />
    <EntitySet Name="ProvinciaSet" EntityType="FNHMVC.Provincia" />
    <EntitySet Name="LocalidadSet" EntityType="FNHMVC.Localidad" />
    <EntitySet Name="CodigoPostalSet" EntityType="FNHMVC.CodigoPostal" />
    <EntitySet Name="EmpresaSet" EntityType="FNHMVC.Empresa" />
    <EntitySet Name="ProductoSet" EntityType="FNHMVC.Producto" />
    <EntitySet Name="NoticiaSet" EntityType="FNHMVC.Noticia" />
    <EntitySet Name="ComentarioSet" EntityType="FNHMVC.Comentario" />
    <EntitySet Name="MensajeSet" EntityType="FNHMVC.Mensaje" />
    <EntitySet Name="TipoViaSet" EntityType="FNHMVC.TipoVia" />
    <EntitySet Name="PersonaSet" EntityType="FNHMVC.Persona" />
    <AssociationSet Name="UsuarioPresupuesto" Association="FNHMVC.UsuarioPresupuesto">
      <End Role="Usuario" EntitySet="PersonaSet" />
      <End Role="Presupuesto" EntitySet="PresupuestoSet" />
    </AssociationSet>
    <AssociationSet Name="PresupuestoDatoTarifa" Association="FNHMVC.PresupuestoDatoTarifa">
      <End Role="Presupuesto" EntitySet="PresupuestoSet" />
      <End Role="DatoTarifa" EntitySet="DatoTarifaSet" />
    </AssociationSet>
    <AssociationSet Name="ProvinciaLocalidad" Association="FNHMVC.ProvinciaLocalidad">
      <End Role="Provincia" EntitySet="ProvinciaSet" />
      <End Role="Localidad" EntitySet="LocalidadSet" />
    </AssociationSet>
    <AssociationSet Name="PaisProvincia" Association="FNHMVC.PaisProvincia">
      <End Role="Pais" EntitySet="PaisSet" />
      <End Role="Provincia" EntitySet="ProvinciaSet" />
    </AssociationSet>
    <AssociationSet Name="EmpresaNoticia" Association="FNHMVC.EmpresaNoticia">
      <End Role="Empresa" EntitySet="EmpresaSet" />
      <End Role="Noticia" EntitySet="NoticiaSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioComentario" Association="FNHMVC.UsuarioComentario">
      <End Role="Usuario" EntitySet="PersonaSet" />
      <End Role="Comentario" EntitySet="ComentarioSet" />
    </AssociationSet>
    <AssociationSet Name="EmpresaProducto" Association="FNHMVC.EmpresaProducto">
      <End Role="Empresa" EntitySet="EmpresaSet" />
      <End Role="Producto" EntitySet="ProductoSet" />
    </AssociationSet>
    <EntitySet Name="MarcaSet" EntityType="FNHMVC.Marca" />
    <EntitySet Name="ModeloSet" EntityType="FNHMVC.Modelo" />
    <EntitySet Name="VersionSet" EntityType="FNHMVC.Version" />
    <AssociationSet Name="PresupuestoDatoRiesgoBase" Association="FNHMVC.PresupuestoDatoRiesgoBase">
      <End Role="Presupuesto" EntitySet="PresupuestoSet" />
      <End Role="DatoRiesgoBase" EntitySet="DatoRiesgoBaseSet" />
    </AssociationSet>
    <AssociationSet Name="EmpresaUsuario" Association="FNHMVC.EmpresaUsuario">
      <End Role="Empresa" EntitySet="EmpresaSet" />
      <End Role="Usuario" EntitySet="PersonaSet" />
    </AssociationSet>
    <AssociationSet Name="MensajeUsuarioFrom" Association="FNHMVC.MensajeUsuarioFrom">
      <End Role="Mensaje" EntitySet="MensajeSet" />
      <End Role="Usuario" EntitySet="PersonaSet" />
    </AssociationSet>
    <AssociationSet Name="PaisPersonaNacionalidad" Association="FNHMVC.PaisPersonaNacionalidad">
      <End Role="Pais" EntitySet="PaisSet" />
      <End Role="Persona" EntitySet="PersonaSet" />
    </AssociationSet>
    <AssociationSet Name="PaisPersonaCarnet" Association="FNHMVC.PaisPersonaCarnet">
      <End Role="Pais" EntitySet="PaisSet" />
      <End Role="Persona" EntitySet="PersonaSet" />
    </AssociationSet>
    <AssociationSet Name="PaisPersonaDireccion" Association="FNHMVC.PaisPersonaDireccion">
      <End Role="Pais" EntitySet="PaisSet" />
      <End Role="Persona" EntitySet="PersonaSet" />
    </AssociationSet>
    <AssociationSet Name="CodigoPostalPersona" Association="FNHMVC.CodigoPostalPersona">
      <End Role="CodigoPostal" EntitySet="CodigoPostalSet" />
      <End Role="Persona" EntitySet="PersonaSet" />
    </AssociationSet>
    <AssociationSet Name="PersonaPresupuestoTomador" Association="FNHMVC.PersonaPresupuestoTomador">
      <End Role="Persona" EntitySet="PersonaSet" />
      <End Role="Presupuesto" EntitySet="PresupuestoSet" />
    </AssociationSet>
    <AssociationSet Name="PersonaPresupuestoAsegurado" Association="FNHMVC.PersonaPresupuestoAsegurado">
      <End Role="Persona" EntitySet="PersonaSet" />
      <End Role="Presupuesto" EntitySet="PresupuestoSet" />
    </AssociationSet>
    <AssociationSet Name="CodigoPostalEmpresa" Association="FNHMVC.CodigoPostalEmpresa">
      <End Role="CodigoPostal" EntitySet="CodigoPostalSet" />
      <End Role="Empresa" EntitySet="EmpresaSet" />
    </AssociationSet>
    <AssociationSet Name="TipoViaEmpresa" Association="FNHMVC.TipoViaEmpresa">
      <End Role="TipoVia" EntitySet="TipoViaSet" />
      <End Role="Empresa" EntitySet="EmpresaSet" />
    </AssociationSet>
    <AssociationSet Name="LocalidadEmpresa" Association="FNHMVC.LocalidadEmpresa">
      <End Role="Localidad" EntitySet="LocalidadSet" />
      <End Role="Empresa" EntitySet="EmpresaSet" />
    </AssociationSet>
    <AssociationSet Name="TipoViaPersona" Association="FNHMVC.TipoViaPersona">
      <End Role="TipoVia" EntitySet="TipoViaSet" />
      <End Role="Persona" EntitySet="PersonaSet" />
    </AssociationSet>
    <AssociationSet Name="LocalidadPersona" Association="FNHMVC.LocalidadPersona">
      <End Role="Localidad" EntitySet="LocalidadSet" />
      <End Role="Persona" EntitySet="PersonaSet" />
    </AssociationSet>
    <AssociationSet Name="VersionModelo" Association="FNHMVC.VersionModelo">
      <End Role="Version" EntitySet="VersionSet" />
      <End Role="Modelo" EntitySet="ModeloSet" />
    </AssociationSet>
    <AssociationSet Name="ModeloMarca" Association="FNHMVC.ModeloMarca">
      <End Role="Modelo" EntitySet="ModeloSet" />
      <End Role="Marca" EntitySet="MarcaSet" />
    </AssociationSet>
    <AssociationSet Name="DatoRiesgoAutoAutoMarca" Association="FNHMVC.DatoRiesgoAutoAutoMarca">
      <End Role="DatoRiesgoAuto" EntitySet="DatoRiesgoBaseSet" />
      <End Role="AutoMarca" EntitySet="MarcaSet" />
    </AssociationSet>
    <AssociationSet Name="DatoRiesgoAutoAutoModelo" Association="FNHMVC.DatoRiesgoAutoAutoModelo">
      <End Role="DatoRiesgoAuto" EntitySet="DatoRiesgoBaseSet" />
      <End Role="AutoModelo" EntitySet="ModeloSet" />
    </AssociationSet>
    <AssociationSet Name="DatoRiesgoAutoAutoVersion" Association="FNHMVC.DatoRiesgoAutoAutoVersion">
      <End Role="DatoRiesgoAuto" EntitySet="DatoRiesgoBaseSet" />
      <End Role="AutoVersion" EntitySet="VersionSet" />
    </AssociationSet>
    <AssociationSet Name="DatoRiesgoMotoMotoMarca" Association="FNHMVC.DatoRiesgoMotoMotoMarca">
      <End Role="DatoRiesgoMoto" EntitySet="DatoRiesgoBaseSet" />
      <End Role="MotoMarca" EntitySet="MarcaSet" />
    </AssociationSet>
    <AssociationSet Name="DatoRiesgoMotoMotoModelo" Association="FNHMVC.DatoRiesgoMotoMotoModelo">
      <End Role="DatoRiesgoMoto" EntitySet="DatoRiesgoBaseSet" />
      <End Role="MotoModelo" EntitySet="ModeloSet" />
    </AssociationSet>
    <AssociationSet Name="DatoRiesgoMotoMotoVersion" Association="FNHMVC.DatoRiesgoMotoMotoVersion">
      <End Role="DatoRiesgoMoto" EntitySet="DatoRiesgoBaseSet" />
      <End Role="MotoVersion" EntitySet="VersionSet" />
    </AssociationSet>
    <AssociationSet Name="ComentarioEmpresa" Association="FNHMVC.ComentarioEmpresa">
      <End Role="Comentario" EntitySet="ComentarioSet" />
      <End Role="Empresa" EntitySet="EmpresaSet" />
    </AssociationSet>
    <AssociationSet Name="ComentarioNoticia" Association="FNHMVC.ComentarioNoticia">
      <End Role="Comentario" EntitySet="ComentarioSet" />
      <End Role="Noticia" EntitySet="NoticiaSet" />
    </AssociationSet>
    <AssociationSet Name="ComentarioProducto" Association="FNHMVC.ComentarioProducto">
      <End Role="Comentario" EntitySet="ComentarioSet" />
      <End Role="Producto" EntitySet="ProductoSet" />
    </AssociationSet>
    <EntitySet Name="CodigoPostalLocalidadSet" EntityType="FNHMVC.CodigoPostalLocalidad" />
    <AssociationSet Name="CodigoPostalLocalidadCodigoPostal" Association="FNHMVC.CodigoPostalLocalidadCodigoPostal">
      <End Role="CodigoPostalLocalidad" EntitySet="CodigoPostalLocalidadSet" />
      <End Role="CodigoPostal" EntitySet="CodigoPostalSet" />
    </AssociationSet>
    <AssociationSet Name="CodigoPostalLocalidadLocalidad" Association="FNHMVC.CodigoPostalLocalidadLocalidad">
      <End Role="CodigoPostalLocalidad" EntitySet="CodigoPostalLocalidadSet" />
      <End Role="Localidad" EntitySet="LocalidadSet" />
    </AssociationSet>
    <AssociationSet Name="MensajeUsuario" Association="FNHMVC.MensajeUsuario">
      <End Role="Mensaje" EntitySet="MensajeSet" />
      <End Role="Usuario" EntitySet="PersonaSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuario" BaseType="FNHMVC.Persona">
    <Property Type="String" Name="PasswordHash" Nullable="false" MaxLength="256" Unicode="true" />
    <Property Type="DateTime" Name="FechaUltimoLogin" Nullable="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Type="Boolean" Name="Activo" Nullable="false" annotation:StoreGeneratedPattern="None" DefaultValue="true" />
    <Property Type="Int16" Name="RoleId" Nullable="true" />
    <NavigationProperty Name="Presupuesto" Relationship="FNHMVC.UsuarioPresupuesto" FromRole="Usuario" ToRole="Presupuesto" />
    <NavigationProperty Name="Comentario" Relationship="FNHMVC.UsuarioComentario" FromRole="Usuario" ToRole="Comentario" />
    <NavigationProperty Name="Empresa" Relationship="FNHMVC.EmpresaUsuario" FromRole="Usuario" ToRole="Empresa" />
    <Property Type="Int64" Name="EmpresaId" Nullable="true" />
    <NavigationProperty Name="MensajeFrom" Relationship="FNHMVC.MensajeUsuarioFrom" FromRole="Usuario" ToRole="Mensaje" />
    <NavigationProperty Name="MensajeTo" Relationship="FNHMVC.MensajeUsuario" FromRole="Usuario" ToRole="Mensaje" />
  </EntityType>
  <EntityType Name="Presupuesto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UsuarioId" Nullable="true" />
    <Property Type="Guid" Name="GUID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="FechaAlta" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="FechaEfecto" Nullable="true" />
    <NavigationProperty Name="Usuario" Relationship="FNHMVC.UsuarioPresupuesto" FromRole="Presupuesto" ToRole="Usuario" />
    <NavigationProperty Name="DatoTarifa" Relationship="FNHMVC.PresupuestoDatoTarifa" FromRole="Presupuesto" ToRole="DatoTarifa" />
    <NavigationProperty Name="DatoRiesgoBase" Relationship="FNHMVC.PresupuestoDatoRiesgoBase" FromRole="Presupuesto" ToRole="DatoRiesgoBase" />
    <NavigationProperty Name="PersonaTomador" Relationship="FNHMVC.PersonaPresupuestoTomador" FromRole="Presupuesto" ToRole="Persona" />
    <Property Type="Int64" Name="PersonaIdTomador" Nullable="true" />
    <NavigationProperty Name="PersonaAsegurado" Relationship="FNHMVC.PersonaPresupuestoAsegurado" FromRole="Presupuesto" ToRole="Persona" />
  </EntityType>
  <EntityType Name="DatoRiesgoBase" Abstract="true">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Presupuesto" Relationship="FNHMVC.PresupuestoDatoRiesgoBase" FromRole="DatoRiesgoBase" ToRole="Presupuesto" />
  </EntityType>
  <EntityType Name="DatoRiesgoAuto" BaseType="FNHMVC.DatoRiesgoBase">
    <Property Type="String" Name="Matricula" Nullable="true" FixedLength="false" MaxLength="10" />
    <Property Type="String" Name="NumBastidor" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Combustible" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Puertas" Nullable="true" MaxLength="50" />
    <Property Type="Int16" Name="Potencia" Nullable="true" />
    <Property Type="Int16" Name="Cilindrada" Nullable="true" />
    <Property Type="String" Name="LugarEstacionamiento" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Uso" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="KM" Nullable="true" />
    <Property Type="DateTime" Name="FechaMatriculacion" Nullable="true" />
    <Property Type="DateTime" Name="FechaCompra" Nullable="true" />
    <Property Type="String" Name="KMsAnual" Nullable="true" MaxLength="100" />
    <Property Type="Int16" Name="CochesUnidadFamiliar" Nullable="true" />
    <Property Type="Int16" Name="HijosMenores16" Nullable="true" />
    <Property Type="String" Name="CPEstacionamiento" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="AnyosViviendoResidencia" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="AseguradoraActual" Nullable="true" MaxLength="100" />
    <Property Type="Int16" Name="AnyoAseguoradora" Nullable="true" />
    <Property Type="Int16" Name="AnyosTitularSeguro" Nullable="true" />
    <Property Type="Int16" Name="AnyosSinDarPartes" Nullable="true" />
    <Property Type="Int16" Name="MultasUltimos4Anyos" Nullable="true" />
    <Property Type="String" Name="Modalidad" Nullable="true" MaxLength="100" />
    <NavigationProperty Name="AutoMarca" Relationship="FNHMVC.DatoRiesgoAutoAutoMarca" FromRole="DatoRiesgoAuto" ToRole="AutoMarca" />
    <Property Type="Int64" Name="AutoMarcaId" Nullable="true" />
    <NavigationProperty Name="AutoModelo" Relationship="FNHMVC.DatoRiesgoAutoAutoModelo" FromRole="DatoRiesgoAuto" ToRole="AutoModelo" />
    <Property Type="Int64" Name="AutoModeloId" Nullable="true" />
    <NavigationProperty Name="AutoVersion" Relationship="FNHMVC.DatoRiesgoAutoAutoVersion" FromRole="DatoRiesgoAuto" ToRole="AutoVersion" />
    <Property Type="Int64" Name="AutoVersionId" Nullable="true" />
  </EntityType>
  <EntityType Name="DatoRiesgoMoto" BaseType="FNHMVC.DatoRiesgoBase">
    <Property Type="Int16" Name="Cilindrada" Nullable="true" />
    <Property Type="Int16" Name="Potencia" Nullable="true" />
    <Property Type="String" Name="LugarEstacionamiento" Nullable="true" />
    <Property Type="String" Name="CPEstacionamiento" Nullable="true" />
    <Property Type="String" Name="AseguradoraActual" Nullable="true" />
    <Property Type="Int16" Name="AnyoAsegurado" Nullable="true" />
    <Property Type="String" Name="SiniestrosCulpabilidadAnyos" Nullable="true" />
    <Property Type="Int32" Name="KMsAnual" Nullable="true" />
    <Property Type="String" Name="Uso" Nullable="true" />
    <Property Type="DateTime" Name="FechaCompra" Nullable="true" />
    <Property Type="DateTime" Name="FechaMatriculacion" Nullable="true" />
    <NavigationProperty Name="MotoMarca" Relationship="FNHMVC.DatoRiesgoMotoMotoMarca" FromRole="DatoRiesgoMoto" ToRole="MotoMarca" />
    <Property Type="Int64" Name="MotoMarcaId" Nullable="true" />
    <NavigationProperty Name="MotoModelo" Relationship="FNHMVC.DatoRiesgoMotoMotoModelo" FromRole="DatoRiesgoMoto" ToRole="MotoModelo" />
    <Property Type="Int64" Name="MotoModeloId" Nullable="true" />
    <NavigationProperty Name="MotoVersion" Relationship="FNHMVC.DatoRiesgoMotoMotoVersion" FromRole="DatoRiesgoMoto" ToRole="MotoVersion" />
    <Property Type="Int64" Name="MotoVersionId" Nullable="true" />
  </EntityType>
  <EntityType Name="DatoRiesgoSalud" BaseType="FNHMVC.DatoRiesgoBase" />
  <EntityType Name="DatoRiesgoHogar" BaseType="FNHMVC.DatoRiesgoBase" />
  <EntityType Name="DatoTarifa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="PresupuestoId" Nullable="false" />
    <Property Type="Int16" Name="FraccionamientoValor" Nullable="true" />
    <Property Type="String" Name="Seleccionada" Nullable="false" />
    <Property Type="String" Name="Modalidad" Nullable="false" />
    <Property Type="Decimal" Name="Importe" Nullable="false" />
    <Property Type="DateTime" Name="FechaAlta" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Presupuesto" Relationship="FNHMVC.PresupuestoDatoTarifa" FromRole="DatoTarifa" ToRole="Presupuesto" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <NavigationProperty Name="Provincia" Relationship="FNHMVC.PaisProvincia" FromRole="Pais" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PaisId" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <NavigationProperty Name="Localidad" Relationship="FNHMVC.ProvinciaLocalidad" FromRole="Provincia" ToRole="Localidad" />
    <NavigationProperty Name="Pais" Relationship="FNHMVC.PaisProvincia" FromRole="Provincia" ToRole="Pais" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ProvinciaId" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="256" />
    <NavigationProperty Name="Provincia" Relationship="FNHMVC.ProvinciaLocalidad" FromRole="Localidad" ToRole="Provincia" />
    <NavigationProperty Name="CodigoPostalLocalidad" Relationship="FNHMVC.CodigoPostalLocalidadLocalidad" FromRole="Localidad" ToRole="CodigoPostalLocalidad" />
  </EntityType>
  <EntityType Name="CodigoPostal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="5" FixedLength="false" />
    <NavigationProperty Name="CodigoPostalLocalidad" Relationship="FNHMVC.CodigoPostalLocalidadCodigoPostal" FromRole="CodigoPostal" ToRole="CodigoPostalLocalidad" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="256" Unicode="true" />
    <Property Type="String" Name="CIF" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="256" Unicode="true" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Fax" Nullable="true" MaxLength="15" />
    <NavigationProperty Name="Noticia" Relationship="FNHMVC.EmpresaNoticia" FromRole="Empresa" ToRole="Noticia" />
    <NavigationProperty Name="Producto" Relationship="FNHMVC.EmpresaProducto" FromRole="Empresa" ToRole="Producto" />
    <NavigationProperty Name="Usuario" Relationship="FNHMVC.EmpresaUsuario" FromRole="Empresa" ToRole="Usuario" />
    <NavigationProperty Name="CodigoPostal" Relationship="FNHMVC.CodigoPostalEmpresa" FromRole="Empresa" ToRole="CodigoPostal" />
    <Property Type="Int32" Name="CodigoPostalId" Nullable="true" />
    <NavigationProperty Name="TipoVia" Relationship="FNHMVC.TipoViaEmpresa" FromRole="Empresa" ToRole="TipoVia" />
    <Property Type="Int32" Name="TipoViaId" Nullable="true" />
    <NavigationProperty Name="Localidad" Relationship="FNHMVC.LocalidadEmpresa" FromRole="Empresa" ToRole="Localidad" />
    <Property Type="Int32" Name="LocalidadId" Nullable="true" />
    <Property Type="Boolean" Name="Publicar" Nullable="false" />
    <NavigationProperty Name="Comentario" Relationship="FNHMVC.ComentarioEmpresa" FromRole="Empresa" ToRole="Comentario" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" Unicode="true" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="512" Unicode="true" />
    <NavigationProperty Name="Empresa" Relationship="FNHMVC.EmpresaProducto" FromRole="Producto" ToRole="Empresa" />
    <Property Type="Int64" Name="EmpresaId" Nullable="false" />
    <Property Type="Boolean" Name="Publicar" Nullable="false" />
    <NavigationProperty Name="Comentario" Relationship="FNHMVC.ComentarioProducto" FromRole="Producto" ToRole="Comentario" />
  </EntityType>
  <EntityType Name="Noticia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Texto" Nullable="false" MaxLength="1024" Unicode="true" />
    <Property Type="Int64" Name="EmpresaId" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="FNHMVC.EmpresaNoticia" FromRole="Noticia" ToRole="Empresa" />
    <Property Type="Boolean" Name="Publicar" Nullable="false" />
    <NavigationProperty Name="Comentario" Relationship="FNHMVC.ComentarioNoticia" FromRole="Noticia" ToRole="Comentario" />
  </EntityType>
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Texto" Nullable="false" MaxLength="512" Unicode="true" />
    <Property Type="String" Name="Asunto" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="UsuarioId" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="FNHMVC.UsuarioComentario" FromRole="Comentario" ToRole="Usuario" />
    <Property Type="Boolean" Name="Publicar" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="FNHMVC.ComentarioEmpresa" FromRole="Comentario" ToRole="Empresa" />
    <Property Type="Int64" Name="EmpresaId" Nullable="true" />
    <NavigationProperty Name="Noticia" Relationship="FNHMVC.ComentarioNoticia" FromRole="Comentario" ToRole="Noticia" />
    <Property Type="Int64" Name="NoticiaId" Nullable="true" />
    <NavigationProperty Name="Producto" Relationship="FNHMVC.ComentarioProducto" FromRole="Comentario" ToRole="Producto" />
    <Property Type="Int64" Name="ProductoId" Nullable="true" />
  </EntityType>
  <EntityType Name="Mensaje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Asunto" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Texto" Nullable="false" MaxLength="512" />
    <Property Type="DateTime" Name="FechaAlta" Nullable="false" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaLeido" Nullable="true" />
    <NavigationProperty Name="UsuarioFrom" Relationship="FNHMVC.MensajeUsuarioFrom" FromRole="Mensaje" ToRole="Usuario" />
    <Property Type="Int64" Name="UsuarioFromId" Nullable="false" />
    <NavigationProperty Name="UsuarioTo" Relationship="FNHMVC.MensajeUsuario" FromRole="Mensaje" ToRole="Usuario" />
    <Property Type="Int64" Name="UsuarioToId" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoVia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" Unicode="true" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="25" Unicode="true" />
    <Property Type="String" Name="Apellido1" Nullable="true" MaxLength="25" Unicode="true" />
    <Property Type="String" Name="Apellido2" Nullable="true" MaxLength="25" Unicode="true" />
    <Property Type="Int16" Name="SexoValor" Nullable="true" />
    <Property Type="String" Name="Parentesco" Nullable="true" MaxLength="25" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="NIF" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" Unicode="true" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Movil" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Fax" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="Int16" Name="TipoDocValor" Nullable="false" />
    <Property Type="DateTime" Name="FechaAlta" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="Int16" Name="CarnetValor" Nullable="true" />
    <Property Type="String" Name="EstadoCivil" Nullable="true" />
    <Property Type="String" Name="Profesion" Nullable="true" />
    <NavigationProperty Name="PaisNacionalidad" Relationship="FNHMVC.PaisPersonaNacionalidad" FromRole="Persona" ToRole="Pais" />
    <Property Type="Int32" Name="PaisIdNacionalidad" Nullable="true" />
    <NavigationProperty Name="PaisCarnet" Relationship="FNHMVC.PaisPersonaCarnet" FromRole="Persona" ToRole="Pais" />
    <Property Type="Int32" Name="PaisIdCarnet" Nullable="true" />
    <NavigationProperty Name="PaisDireccion" Relationship="FNHMVC.PaisPersonaDireccion" FromRole="Persona" ToRole="Pais" />
    <Property Type="Int32" Name="PaisIdDireccion" Nullable="true" />
    <NavigationProperty Name="CodigoPostal" Relationship="FNHMVC.CodigoPostalPersona" FromRole="Persona" ToRole="CodigoPostal" />
    <Property Type="Int32" Name="CodigoPostalId" Nullable="true" />
    <Property Type="Int64" Name="PresupuestoIdAsegurado" Nullable="true" />
    <NavigationProperty Name="TipoVia" Relationship="FNHMVC.TipoViaPersona" FromRole="Persona" ToRole="TipoVia" />
    <Property Type="Int32" Name="TipoViaId" Nullable="true" />
    <NavigationProperty Name="Localidad" Relationship="FNHMVC.LocalidadPersona" FromRole="Persona" ToRole="Localidad" />
    <Property Type="Int32" Name="LocalidadId" Nullable="false" />
  </EntityType>
  <Association Name="UsuarioPresupuesto">
    <End Type="FNHMVC.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="FNHMVC.Presupuesto" Role="Presupuesto" Multiplicity="*" />
  </Association>
  <Association Name="PresupuestoDatoTarifa">
    <End Type="FNHMVC.Presupuesto" Role="Presupuesto" Multiplicity="1" />
    <End Type="FNHMVC.DatoTarifa" Role="DatoTarifa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presupuesto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DatoTarifa">
        <PropertyRef Name="PresupuestoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProvinciaLocalidad">
    <End Type="FNHMVC.Provincia" Role="Provincia" Multiplicity="1" />
    <End Type="FNHMVC.Localidad" Role="Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="ProvinciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PaisProvincia">
    <End Type="FNHMVC.Pais" Role="Pais" Multiplicity="1" />
    <End Type="FNHMVC.Provincia" Role="Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="PaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpresaNoticia">
    <End Type="FNHMVC.Empresa" Role="Empresa" Multiplicity="1" />
    <End Type="FNHMVC.Noticia" Role="Noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Noticia">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioComentario">
    <End Type="FNHMVC.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="FNHMVC.Comentario" Role="Comentario" Multiplicity="*" />
  </Association>
  <Association Name="EmpresaProducto">
    <End Type="FNHMVC.Empresa" Role="Empresa" Multiplicity="1" />
    <End Type="FNHMVC.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Marca" Abstract="true">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" Unicode="true" MaxLength="100" />
    <Property Type="DateTime" Name="FechaAlta" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="DateTime" Name="FechaBaja" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="false" />
  </EntityType>
  <EntityType Name="Modelo" Abstract="true">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" Unicode="true" MaxLength="100" />
    <Property Type="DateTime" Name="FechaAlta" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="DateTime" Name="FechaBaja" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="false" />
    <NavigationProperty Name="Marca" Relationship="FNHMVC.ModeloMarca" FromRole="Modelo" ToRole="Marca" />
    <Property Type="Int64" Name="MarcaId" Nullable="true" />
  </EntityType>
  <EntityType Name="Version" Abstract="true">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" Unicode="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaAlta" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="DateTime" Name="FechaBaja" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="false" />
    <NavigationProperty Name="Modelo" Relationship="FNHMVC.VersionModelo" FromRole="Version" ToRole="Modelo" />
    <Property Type="Int64" Name="ModeloId" Nullable="true" />
  </EntityType>
  <EntityType Name="MotoMarca" BaseType="FNHMVC.Marca" />
  <EntityType Name="MotoModelo" BaseType="FNHMVC.Modelo" />
  <EntityType Name="MotoVersion" BaseType="FNHMVC.Version" />
  <EntityType Name="AutoMarca" BaseType="FNHMVC.Marca" />
  <EntityType Name="AutoModelo" BaseType="FNHMVC.Modelo" />
  <EntityType Name="AutoVersion" BaseType="FNHMVC.Version" />
  <Association Name="PresupuestoDatoRiesgoBase">
    <End Type="FNHMVC.Presupuesto" Role="Presupuesto" Multiplicity="1" />
    <End Type="FNHMVC.DatoRiesgoBase" Role="DatoRiesgoBase" Multiplicity="0..1" />
  </Association>
  <Association Name="EmpresaUsuario">
    <End Type="FNHMVC.Empresa" Role="Empresa" Multiplicity="0..1" />
    <End Type="FNHMVC.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MensajeUsuarioFrom">
    <End Type="FNHMVC.Mensaje" Role="Mensaje" Multiplicity="*" />
    <End Type="FNHMVC.Usuario" Role="Usuario" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="UsuarioFromId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PaisPersonaNacionalidad">
    <End Type="FNHMVC.Pais" Role="Pais" Multiplicity="0..1" />
    <End Type="FNHMVC.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="PaisIdNacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PaisPersonaCarnet">
    <End Type="FNHMVC.Pais" Role="Pais" Multiplicity="0..1" />
    <End Type="FNHMVC.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="PaisIdCarnet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PaisPersonaDireccion">
    <End Type="FNHMVC.Pais" Role="Pais" Multiplicity="0..1" />
    <End Type="FNHMVC.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="PaisIdDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CodigoPostalPersona">
    <End Type="FNHMVC.CodigoPostal" Role="CodigoPostal" Multiplicity="0..1" />
    <End Type="FNHMVC.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodigoPostal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="CodigoPostalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonaPresupuestoTomador">
    <End Type="FNHMVC.Persona" Role="Persona" Multiplicity="0..1" />
    <End Type="FNHMVC.Presupuesto" Role="Presupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Presupuesto">
        <PropertyRef Name="PersonaIdTomador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonaPresupuestoAsegurado">
    <End Type="FNHMVC.Persona" Role="Persona" Multiplicity="*" />
    <End Type="FNHMVC.Presupuesto" Role="Presupuesto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Presupuesto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="PresupuestoIdAsegurado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CodigoPostalEmpresa">
    <End Type="FNHMVC.CodigoPostal" Role="CodigoPostal" Multiplicity="0..1" />
    <End Type="FNHMVC.Empresa" Role="Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodigoPostal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="CodigoPostalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipoViaEmpresa">
    <End Type="FNHMVC.TipoVia" Role="TipoVia" Multiplicity="0..1" />
    <End Type="FNHMVC.Empresa" Role="Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="TipoViaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LocalidadEmpresa">
    <End Type="FNHMVC.Localidad" Role="Localidad" Multiplicity="0..1" />
    <End Type="FNHMVC.Empresa" Role="Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="LocalidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipoViaPersona">
    <End Type="FNHMVC.TipoVia" Role="TipoVia" Multiplicity="0..1" />
    <End Type="FNHMVC.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="TipoViaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LocalidadPersona">
    <End Type="FNHMVC.Localidad" Role="Localidad" Multiplicity="1" />
    <End Type="FNHMVC.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="LocalidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VersionModelo">
    <End Type="FNHMVC.Version" Role="Version" Multiplicity="*" />
    <End Type="FNHMVC.Modelo" Role="Modelo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Version">
        <PropertyRef Name="ModeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModeloMarca">
    <End Type="FNHMVC.Modelo" Role="Modelo" Multiplicity="*" />
    <End Type="FNHMVC.Marca" Role="Marca" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DatoRiesgoAutoAutoMarca">
    <End Type="FNHMVC.DatoRiesgoAuto" Role="DatoRiesgoAuto" Multiplicity="*" />
    <End Type="FNHMVC.AutoMarca" Role="AutoMarca" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AutoMarca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DatoRiesgoAuto">
        <PropertyRef Name="AutoMarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DatoRiesgoAutoAutoModelo">
    <End Type="FNHMVC.DatoRiesgoAuto" Role="DatoRiesgoAuto" Multiplicity="*" />
    <End Type="FNHMVC.AutoModelo" Role="AutoModelo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AutoModelo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DatoRiesgoAuto">
        <PropertyRef Name="AutoModeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DatoRiesgoAutoAutoVersion">
    <End Type="FNHMVC.DatoRiesgoAuto" Role="DatoRiesgoAuto" Multiplicity="*" />
    <End Type="FNHMVC.AutoVersion" Role="AutoVersion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AutoVersion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DatoRiesgoAuto">
        <PropertyRef Name="AutoVersionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DatoRiesgoMotoMotoMarca">
    <End Type="FNHMVC.DatoRiesgoMoto" Role="DatoRiesgoMoto" Multiplicity="*" />
    <End Type="FNHMVC.MotoMarca" Role="MotoMarca" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MotoMarca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DatoRiesgoMoto">
        <PropertyRef Name="MotoMarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DatoRiesgoMotoMotoModelo">
    <End Type="FNHMVC.DatoRiesgoMoto" Role="DatoRiesgoMoto" Multiplicity="*" />
    <End Type="FNHMVC.MotoModelo" Role="MotoModelo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MotoModelo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DatoRiesgoMoto">
        <PropertyRef Name="MotoModeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DatoRiesgoMotoMotoVersion">
    <End Type="FNHMVC.DatoRiesgoMoto" Role="DatoRiesgoMoto" Multiplicity="*" />
    <End Type="FNHMVC.MotoVersion" Role="MotoVersion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MotoVersion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DatoRiesgoMoto">
        <PropertyRef Name="MotoVersionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ComentarioEmpresa">
    <End Type="FNHMVC.Comentario" Role="Comentario" Multiplicity="*" />
    <End Type="FNHMVC.Empresa" Role="Empresa" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ComentarioNoticia">
    <End Type="FNHMVC.Comentario" Role="Comentario" Multiplicity="*" />
    <End Type="FNHMVC.Noticia" Role="Noticia" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Noticia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="NoticiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ComentarioProducto">
    <End Type="FNHMVC.Comentario" Role="Comentario" Multiplicity="*" />
    <End Type="FNHMVC.Producto" Role="Producto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CodigoPostalLocalidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CodigoPostal" Relationship="FNHMVC.CodigoPostalLocalidadCodigoPostal" FromRole="CodigoPostalLocalidad" ToRole="CodigoPostal" />
    <Property Type="Int32" Name="CodigoPostalId" Nullable="false" />
    <NavigationProperty Name="Localidad" Relationship="FNHMVC.CodigoPostalLocalidadLocalidad" FromRole="CodigoPostalLocalidad" ToRole="Localidad" />
    <Property Type="Int32" Name="LocalidadId" Nullable="false" />
  </EntityType>
  <Association Name="CodigoPostalLocalidadCodigoPostal">
    <End Type="FNHMVC.CodigoPostalLocalidad" Role="CodigoPostalLocalidad" Multiplicity="*" />
    <End Type="FNHMVC.CodigoPostal" Role="CodigoPostal" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CodigoPostal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CodigoPostalLocalidad">
        <PropertyRef Name="CodigoPostalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CodigoPostalLocalidadLocalidad">
    <End Type="FNHMVC.CodigoPostalLocalidad" Role="CodigoPostalLocalidad" Multiplicity="*" />
    <End Type="FNHMVC.Localidad" Role="Localidad" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CodigoPostalLocalidad">
        <PropertyRef Name="LocalidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MensajeUsuario">
    <End Type="FNHMVC.Mensaje" Role="Mensaje" Multiplicity="*" />
    <End Type="FNHMVC.Usuario" Role="Usuario" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="UsuarioToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>